{
  "name": "Plano-Kendo",
  "version": "1.0.0",
  "description": "",
  "main": ".eleventy.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/zeal-consulting/plano-kendo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zeal-consulting/plano-kendo/issues"
  },
  "homepage": "https://gitlab.com/zeal-consulting/plano-kendo#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.8.3",
    "sass": "^1.37.5"
  }
}
